<!doctype html><meta charset=utf-8><div id=app style=height:97vh></div><script src=./webamp.bundle.min.js></script><script src=./butterchurn.min.js></script><script src=./butterchurnPresets.min.js></script><script>const Webamp=window.Webamp;new Webamp({initialTracks:[
  {
    metaData:{title: "AVRN (American Voice Radio Network)"},
    url: "http://192.99.57.127:8056/listen.pls"
  },
  {
    metaData:{title: "American Veterans Radio"},
    url: "http://199.180.75.2:9379/stream?type=http&nocache=32853"
  },
  {
    metaData:{title: "ITO Radio America"},
    url: "https://s2.radio.co/s3d2bed477/listen"
  },
  {
    metaData:{title: "TheElle.US - America's Rock Station"},
    url: "http://streaming.live365.com/a71722"
  },
  {
    metaData:{title: "Radio Voice of America"},
    url: "http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-hinda"
  },
  {
    metaData:{title: "American Family Radio"},
    url: "http://mediaserver3.afa.net:8000/talk.mp3"
  },
  {
    metaData:{title: "LA AVENTURA AMERICANA RADIO"},
    url: "http://185.50.197.212:9924/"
  },
  {
    metaData:{title: "American Roots"},
    url: "https://tunein.sonixcast.com/CSNX-9175/"
  },
  {
    metaData:{title: "Americana Boogie Radio"},
    url: "http://1521.live.streamtheworld.com/SAM07AAC204_SC"
  },
  {
    metaData:{title: "AmericanCountryMusicRadio.Com"},
    url: "http://142.4.217.133:8134/"
  },
  {
    metaData:{title: "Wreaths Across America Radio"},
    url: "https://api.live365.com/play/a89333.m3u"
  },
  {
    metaData:{title: "América Dance 90's"},
    url: "http://stm8.srvstm.com:8212/"
  },
  {
    metaData:{title: "Dance Hits America"},
    url: "http://streaming.live365.com/a49357"
  },
  {
    metaData:{title: "América Dance 90's"},
    url: "https://player.srvstm.com/proxy/8212"
  },
  {
    metaData:{title: "America's Greatest 70s Hits"},
    url: "http://hydra.cdnstream.com/1823_128"
  },
  {
    metaData:{title: "America's 70's Channel"},
    url: "http://streaming.live365.com/a73516"
  },
  {
    metaData:{title: "Panamericana Radio"},
    url: "http://212.83.146.67:7208/.mp3"
  },
  {
    metaData:{title: ""},
    url: "http://edge1-b.exa.live365.net/a58134"
  },
  {
    metaData:{title: "Radio Drama LatinoAmerica"},
    url: "https://streamer.radio.co/sa45aed462/listen"
  },
  {
    metaData:{title: "America's Greatest 80s Hits"},
    url: "http://ais-sa2.cdnstream1.com/2281_128.mp3"
  },
  {
    metaData:{title: "Estación Suramérica"},
    url: "http://listen.radionomy.com/estacionsuramericablogspotcom"
  },
  {
    metaData:{title: "American Family Radio (KBDC)"},
    url: "http://mediaserver3.afa.net:8000/inspo.mp3"
  },
  {
    metaData:{title: "America's Smooth Jazz Channel"},
    url: "http://kea.cdnstream.com/1893_128"
  },
  {
    metaData:{title: "Radio America"},
    url: "http://radio.radioamerica.org:8000/ra.mp3"
  },
  {
    metaData:{title: "America Estereo Radio Quito"},
    url: "https://streamingecuador.net:9100/stream?1586271576750"
  },
  {
    metaData:{title: "America Estereo Radio Guayaquil"},
    url: "http://184.154.42.197:9360/stream.mp3"
  },
  {
    metaData:{title: "Subterráneo Americal Radio"},
    url: "http://giss.tv:8001/frecuenciametal.mp3"
  },
  {
    metaData:{title: "AMERICA OUT LOUD TALK RADIO"},
    url: "http://ice64.securenetsystems.net/TALKLOUD"
  },
  {
    metaData:{title: "American Voice Radio Network (AVRN)"},
    url: "http://ca3.rcast.net:8058/listen.pls"
  },
  {
    metaData:{title: "NetTalk America"},
    url: "http://stream.zenolive.com/3xdhue3x25quv"
  },
  {
    metaData:{title: "Govern America Radio"},
    url: "http://stream.governamerica.com:4030/index.html?sid=1"
  },
  {
    metaData:{title: "Radio Panamericana FM"},
    url: "http://stream.zeno.fm/pnwpbyfambruv"
  },
  {
    metaData:{title: "A.M. America OTR Comedy Channel"},
    url: "http://hemnos.cdnstream.com/1666_32"
  },
  {
    metaData:{title: "radio america"},
    url: "http://168.144.82.115:7060/listen.mp3"
  },
  {
    metaData:{title: "1-Radio ROCK AMERICA"},
    url: "https://radiorockamerica1.podbean.com/"
  },
  {
    metaData:{title: "America's Favorites"},
    url: "http://ample-11.radiojar.com:80/u3y9n1ykb"
  },
  {
    metaData:{title: "America's OTR - 24/7 Gunsmoke"},
    url: "http://streaming.live365.com/a68303"
  },
  {
    metaData:{title: "STAR 107.9 - America's First 80s station"},
    url: "http://hemnos.cdnstream.com/1100_128"
  },
  {
    metaData:{title: "El Sonar de la Juventud Liceo Bolivariano Las Americas"},
    url: "http://streaming.radionomy.com/RadioWebEducativaElSonardelaJuventudUELasAmericas"
  },
  {
    metaData:{title: "Voice of America - Africa Live"},
    url: "http://www.simba.fm:8000/stream"
  },
  {
    metaData:{title: "America's Favorites 1"},
    url: "http://listen.radionomy.com/america-sfavorites1"
  },
  {
    metaData:{title: "Core : America's Hit Music Station"},
    url: "http://titan.shoutca.st:8940/"
  },
  {
    metaData:{title: "Radio Free Americana"},
    url: "http://104.250.149.122:9526/"
  },
  {
    metaData:{title: "LUSO American Radio"},
    url: "<!--VosCast.com Flash Player--> <script type=\"text/javascript\" src=\"http://cdn.voscast.com/player/?key=b5185aef16b00fdde338617fb1ca4c96\"></script> <!--End Player-->"
  },
  {
    metaData:{title: "Sports Radio America"},
    url: "http://ice64.securenetsystems.net/SRA1"
  }
]
,__butterchurnOptions:{importButterchurn:()=>Promise.resolve(window.butterchurn),getPresets:()=>{const e=window.butterchurnPresets.getPresets();return Object.keys(e).map(t=>({name:t,butterchurnPresetObject:e[t]}))},butterchurnOpen:!0},__initialWindowLayout:{main:{position:{x:0,y:0}},equalizer:{position:{x:0,y:116}},playlist:{position:{x:0,y:232},size:[0,4]},milkdrop:{position:{x:275,y:0},size:[7,12]}}}).renderWhenReady(document.getElementById("app"))</script>